<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>

  <Commands package="EvsPackage">
    <Groups>
      <!--~~~ Build ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

      <Group guid="EvsCommandSet" id="BuildGroup" priority="0x0000" />

      <!--~~~ Visual Studio ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

      <Group guid="EvsCommandSet" id="VisualStudioGroup"/>

      <!--~~~ Restart ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

      <Group guid="EvsCommandSet" id="RestartGroup" priority="0x0000" />

      <Group guid="EvsCommandSet" id="RestartCommands" priority="0x0000">
        <Parent guid="EvsCommandSet" id="RestartDropDown" />
      </Group>

      <!--~~~ Options ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

      <Group guid="EvsCommandSet" id="OptionsGroup" priority="0x0950" />
      <Group guid="EvsCommandSet" id="OptionsCommands" priority="0x0951">
        <Parent guid="EvsCommandSet" id="OptionsDropDown" priority="0x0000"/>
      </Group>

      <!--~~~ Insert ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

      <Group guid="EvsCommandSet" id="InsertGroup" priority="0x0000" />

      <!--~~~ Solution Node ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

      <Group guid="EvsCommandSet" id="SolutionNodeGroup" priority="0x0000">
        <!--<Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_SOLUTION_BUILD" />-->
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNNODE" />
      </Group>

      <!--~~~ Project Node ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

      <Group guid="EvsCommandSet" id="ProjectGroup" priority="0x0000">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
      </Group>

      <Group guid="EvsCommandSet" id="CodeEditorGroup" priority="0x0000">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
      </Group>
    </Groups>

    <Menus>
      <!--~~~ Toolbar ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

      <Menu guid="EvsCommandSet" id="EvsToolbar" type="Toolbar" priority="0xFFFF">
        <CommandFlag>AlwaysCreate</CommandFlag>
        <Strings>
          <ButtonText>Yann's Essentials for VS</ButtonText>
        </Strings>
      </Menu>

      <!--~~~ Main Menu ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

      <Menu guid="EvsCommandSet" id="MainMenu" type="Menu" priority="0x0701">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS"/>
        <CommandFlag>AlwaysCreate</CommandFlag>
        <Strings>
          <ButtonText>Yann's Essentials</ButtonText>
        </Strings>
      </Menu>

      <!--~~~ Evs Menu ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

      <Menu guid="EvsCommandSet" id="EvsMenu" type="Menu" priority="0x0000">
        <Parent guid="EvsCommandSet" id="CodeEditorGroup" />
        <CommandFlag>AlwaysCreate</CommandFlag>
        <Strings>
          <ButtonText>Yann's Essentials</ButtonText>
        </Strings>
      </Menu>

      <!--~~~ Restart ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

      <Menu guid="EvsCommandSet" id="RestartDropDown" type="MenuController" priority="0x0000">
        <Parent guid="EvsCommandSet" id="RestartGroup" />
        <Strings>
          <ButtonText>Restart Commands</ButtonText>
        </Strings>
      </Menu>

      <!--~~~ Options ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

      <Menu guid="EvsCommandSet" id="OptionsDropDown" type="MenuController" priority="0x0000">
        <Parent guid="EvsCommandSet" id="OptionsGroup" />
        <CommandFlag>NotInTBList</CommandFlag>
        <Strings>
          <ButtonText>Options</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Buttons>
      <!--~~~ Build ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

      <Button guid="EvsCommandSet" id="RebuildProjectCommand" type="Button" priority="0x0001">
        <Parent guid="EvsCommandSet" id="BuildGroup" />
        <Icon guid="ImageCatalogGuid" id="BuildSelection"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DontCache</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <CommandName>RebuildProject</CommandName>
          <CanonicalName>RebuildProject</CanonicalName>
          <ButtonText>Rebuild Project</ButtonText>
        </Strings>
      </Button>

      <Button guid="EvsCommandSet" id="RebuildSolutionCommand" type="Button" priority="0x0001">
        <Parent guid="EvsCommandSet" id="BuildGroup" />
        <Icon guid="ImageCatalogGuid" id="BuildSolution"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DontCache</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <CommandName>RebuildSolution</CommandName>
          <CanonicalName>RebuildSolution</CanonicalName>
          <ButtonText>Rebuild Solution</ButtonText>
        </Strings>
      </Button>

      <Button guid="EvsCommandSet" id="CancelBuildCommand" type="Button" priority="0x0002">
        <Parent guid="EvsCommandSet" id="BuildGroup" />
        <Icon guid="ImageCatalogGuid" id="CancelBuild"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DontCache</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <CommandName>CancelBuild</CommandName>
          <CanonicalName>CancelBuild</CanonicalName>
          <ButtonText>Cancel Build</ButtonText>
        </Strings>
      </Button>

      <!--~~~ Visual Studio ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

      <Button guid="EvsCommandSet" id="ExtensionsAndUpdatesCommand" type="Button" priority="0x0001">
        <Parent guid="EvsCommandSet" id="VisualStudioGroup" />
        <Icon guid="ImageCatalogGuid" id="CSExtension"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>ExtensionsAndUpdates</CommandName>
          <CanonicalName>ExtensionsAndUpdates</CanonicalName>
          <LocCanonicalName>ExtensionsAndUpdates</LocCanonicalName>
          <ButtonText>Extensions And Updates</ButtonText>
        </Strings>
      </Button>

      <!--~~~ Options ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

      <Button guid="EvsCommandSet" id="KeyboardOptionsCommand" type="Button" priority="0x0002">
        <Parent guid="EvsCommandSet" id="OptionsCommands" />
        <Icon guid="ImageCatalogGuid" id="Keyboard"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>KeyboardOptions</CommandName>
          <CanonicalName>KeyboardOptions</CanonicalName>
          <LocCanonicalName>KeyboardOptions</LocCanonicalName>
          <ButtonText>Keyboard Options</ButtonText>
        </Strings>
      </Button>

      <!--~~~ Restart ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

      <Button guid="EvsCommandSet" id="RestartNormalCommand" type="Button" priority="0x0001">
        <Parent guid="EvsCommandSet" id="RestartCommands" />
        <Icon guid="ImageCatalogGuid" id="VisualStudio"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>FixMenuController</CommandFlag>
        <Strings>
          <CommandName>RestartVisualStudio</CommandName>
          <CanonicalName>RestartVisualStudio</CanonicalName>
          <ButtonText>Restart Visual Studio</ButtonText>
        </Strings>
      </Button>

      <Button guid="EvsCommandSet" id="RestartElevatedCommand" type="Button" priority="0x0001">
        <Parent guid="EvsCommandSet" id="RestartCommands" />
        <Icon guid="ImageCatalogGuid" id="VisualStudioExpressWindowsPhone"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>RestartVisualStudioAsAdministrator</CommandName>
          <CanonicalName>RestartVisualStudioAsAdministrator</CanonicalName>
          <ButtonText>Restart Visual Studio As Administrator</ButtonText>
        </Strings>
      </Button>

      <!--~~~ Insert ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

      <Button guid="EvsCommandSet" id="InsertGuidCommand" type="Button" priority="0x0001">
        <Parent guid="EvsCommandSet" id="InsertGroup" />
        <Icon guid="ImageCatalogGuid" id="InsertSpan"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>InsertGuid</CommandName>
          <CanonicalName>InsertGuid</CanonicalName>
          <LocCanonicalName>InsertGuid</LocCanonicalName>
          <ButtonText>Insert Guid</ButtonText>
        </Strings>
      </Button>

      <!--~~~ Solution Node ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

      <Button guid="EvsCommandSet" id="EditSolutionCommand" type="Button" priority="0x0010">
        <Parent guid="EvsCommandSet" id="SolutionNodeGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>EditSolution</CommandName>
          <CanonicalName>EditSolution</CanonicalName>
          <LocCanonicalName>EditSolution</LocCanonicalName>
          <ButtonText>Edit Solution</ButtonText>
        </Strings>
      </Button>

      <Button guid="EvsCommandSet" id="CloseSolutionCommand" type="Button" priority="0x0020">
        <Parent guid="EvsCommandSet" id="SolutionNodeGroup" />
        <Icon guid="ImageCatalogGuid" id="CloseSolution"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>CloseSolution</CommandName>
          <CanonicalName>CloseSolution</CanonicalName>
          <LocCanonicalName>CloseSolution</LocCanonicalName>
          <ButtonText>Close Solution</ButtonText>
        </Strings>
      </Button>

      <!--~~~ Project Node ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

      <Button guid="EvsCommandSet" id="EditProjectCommand" type="Button" priority="0x0010">
        <Parent guid="EvsCommandSet" id="ProjectGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>EditProject</CommandName>
          <CanonicalName>EditProject</CanonicalName>
          <LocCanonicalName>EditProject</LocCanonicalName>
          <ButtonText>Edit Project</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <CommandPlacements>
    <!--~~~ EvsToolbar ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

    <CommandPlacement guid="EvsCommandSet" id="BuildGroup" priority="0x0100">
      <Parent guid="EvsCommandSet" id="EvsToolbar" />
    </CommandPlacement>

    <CommandPlacement guid="EvsCommandSet" id="VisualStudioGroup" priority="0x0800">
      <Parent guid="EvsCommandSet" id="EvsToolbar" />
    </CommandPlacement>

    <CommandPlacement guid="EvsCommandSet" id="RestartGroup" priority="0x0900">
      <Parent guid="EvsCommandSet" id="EvsToolbar" />
    </CommandPlacement>

    <CommandPlacement guid="EvsCommandSet" id="OptionsGroup" priority="0x0900">
      <Parent guid="EvsCommandSet" id="EvsToolbar" />
    </CommandPlacement>

    <!--~~~ MainMenu ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

    <CommandPlacement guid="EvsCommandSet" id="BuildGroup" priority="0x0300">
      <Parent guid="EvsCommandSet" id="MainMenu" />
    </CommandPlacement>

    <CommandPlacement guid="EvsCommandSet" id="VisualStudioGroup" priority="0x0800">
      <Parent guid="EvsCommandSet" id="MainMenu" />
    </CommandPlacement>

    <CommandPlacement guid="EvsCommandSet" id="RestartCommands" priority="0x0900">
      <Parent guid="EvsCommandSet" id="MainMenu" />
    </CommandPlacement>

    <CommandPlacement guid="EvsCommandSet" id="OptionsGroup" priority="0x0900">
      <Parent guid="EvsCommandSet" id="MainMenu" />
    </CommandPlacement>

    <CommandPlacement guid="EvsCommandSet" id="InsertGroup" priority="0x0A00">
      <Parent guid="EvsCommandSet" id="MainMenu" />
    </CommandPlacement>

    <CommandPlacement guid="EvsCommandSet" id="SolutionNodeGroup" priority="0x0B00">
      <Parent guid="EvsCommandSet" id="MainMenu" />
    </CommandPlacement>

    <CommandPlacement guid="EvsCommandSet" id="ProjectGroup" priority="0x0C00">
      <Parent guid="EvsCommandSet" id="MainMenu" />
    </CommandPlacement>

    <!--~~~ EvsMenu ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

    <CommandPlacement guid="EvsCommandSet" id="BuildGroup" priority="0x0300">
      <Parent guid="EvsCommandSet" id="EvsMenu" />
    </CommandPlacement>

    <CommandPlacement guid="EvsCommandSet" id="VisualStudioGroup" priority="0x0800">
      <Parent guid="EvsCommandSet" id="EvsMenu" />
    </CommandPlacement>

    <CommandPlacement guid="EvsCommandSet" id="RestartCommands" priority="0x0900">
      <Parent guid="EvsCommandSet" id="EvsMenu" />
    </CommandPlacement>

    <CommandPlacement guid="EvsCommandSet" id="OptionsGroup" priority="0x0950">
      <Parent guid="EvsCommandSet" id="EvsMenu" />
    </CommandPlacement>

    <CommandPlacement guid="EvsCommandSet" id="InsertGroup" priority="0x0A00">
      <Parent guid="EvsCommandSet" id="EvsMenu" />
    </CommandPlacement>

    <CommandPlacement guid="EvsCommandSet" id="SolutionNodeGroup" priority="0x0B00">
      <Parent guid="EvsCommandSet" id="EvsMenu" />
    </CommandPlacement>

    <CommandPlacement guid="EvsCommandSet" id="ProjectGroup" priority="0x0C00">
      <Parent guid="EvsCommandSet" id="EvsMenu" />
    </CommandPlacement>
  </CommandPlacements>

  <KeyBindings>
    <KeyBinding guid="EvsCommandSet" id="RebuildProjectCommand" editor="guidVSStd97"
                mod1="Control Alt" key1="9"/>
    <KeyBinding guid="EvsCommandSet" id="RebuildSolutionCommand" editor="guidVSStd97"
                mod1="Control Alt" key1="0"/>

    <KeyBinding guid="EvsCommandSet" id="InsertGuidCommand" editor="GUID_TextEditorFactory"
                mod1="Control Alt" key1="I" mod2="Control Alt" key2="G"/>
  </KeyBindings>

  <Symbols>
    <GuidSymbol name="EvsPackage" value="{6359DA17-6477-4E9C-8E73-7D05EA8A33A1}" />

    <GuidSymbol name="EvsCommandSet" value="{4EAC4E23-4909-4DAC-9D6E-819BDC861480}">
      <!-- don't change any of these symbol values-->

      <IDSymbol name="MainMenu" value="0xA000" />
      <IDSymbol name="EvsToolbar" value="0xA001" />
      <IDSymbol name="EvsMenu" value="0xA002" />

      <IDSymbol name="CodeEditorGroup" value="0xB000" />
      <IDSymbol name="SolutionNodeGroup" value="0xC000" />
      <IDSymbol name="ProjectGroup" value="0xD000" />

      <!--~~~ Build ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

      <IDSymbol name="BuildGroup" value="0x0310" />

      <IDSymbol name="RebuildProjectCommand" value="0x0315" />
      <IDSymbol name="RebuildSolutionCommand" value="0x0316" />
      <IDSymbol name="CancelBuildCommand" value="0x0317" />

      <!--~~~ Visual Studio ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

      <IDSymbol name="VisualStudioGroup" value="0x0840" />

      <IDSymbol name="ExtensionsAndUpdatesCommand" value="0x0845" />

      <!--~~~ Restart ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

      <IDSymbol name="RestartGroup" value="0x0900" />
      <IDSymbol name="RestartDropDown" value="0x0901" />
      <IDSymbol name="RestartCommands" value="0x0902" />

      <IDSymbol name="RestartNormalCommand" value="0x0905" />
      <IDSymbol name="RestartElevatedCommand" value="0x0906" />

      <!--~~~ Options ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

      <IDSymbol name="OptionsGroup" value="0x0950" />
      <IDSymbol name="OptionsDropDown" value="0x0951" />
      <IDSymbol name="OptionsCommands" value="0x0952" />

      <IDSymbol name="KeyboardOptionsCommand" value="0x0955" />

      <!--~~~ Insert Guid ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

      <IDSymbol name="InsertGroup" value="0x0A00" />
      <IDSymbol name="InsertGuidCommand" value="0x0A01" />

      <!--~~~ Solution Node ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

      <IDSymbol name="EditSolutionCommand" value="0x0B01" />
      <IDSymbol name="CloseSolutionCommand" value="0x0B02" />

      <!--~~~ Project Node ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

      <IDSymbol name="EditProjectCommand" value="0x0C01" />

    </GuidSymbol>
  </Symbols>
</CommandTable>