<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>

  <Commands package="EvsPackage">
    <Groups>
      <Group guid="EvsCommandSet" id="VisualStudioGroup"/>

      <Group guid="EvsCommandSet" id="BuildGroup" priority="0x0000" />
      <Group guid="EvsCommandSet" id="RestartGroup" priority="0x0000" />
      <Group guid="EvsCommandSet" id="RestartCommands" priority="0x0000" />

      <Group guid="EvsCommandSet" id="SolutionGroup" priority="0x0000">
        <!--<Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_SOLUTION_BUILD" />-->
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNNODE" />
      </Group>

      <Group guid="EvsCommandSet" id="CodeEditorGroup" priority="0x0000">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
      </Group>
    </Groups>

    <Menus>
      <Menu guid="EvsCommandSet" id="EvsToolbar" type="Toolbar" priority="0xFFFF">
        <CommandFlag>AlwaysCreate</CommandFlag>
        <Strings>
          <ButtonText>Yann's Essentials for VS</ButtonText>
        </Strings>
      </Menu>

      <Menu guid="EvsCommandSet" id="MainMenu" type="Menu" priority="0x0701">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS"/>
        <CommandFlag>AlwaysCreate</CommandFlag>
        <Strings>
          <ButtonText>Yann's Essentials</ButtonText>
        </Strings>
      </Menu>

      <Menu guid="EvsCommandSet" id="EvsMenu" type="Menu" priority="0x0000">
        <Parent guid="EvsCommandSet" id="CodeEditorGroup" />
        <CommandFlag>AlwaysCreate</CommandFlag>
        <Strings>
          <ButtonText>Yann's Essentials</ButtonText>
        </Strings>
      </Menu>

      <Menu guid="EvsCommandSet" id="RestartDropDown" type="MenuController" priority="0x0000">
        <Strings>
          <ButtonText>Restart Commands</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Buttons>
      <!--~~~ Build Commands ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

      <Button guid="EvsCommandSet" id="RebuildProjectCommand" type="Button" priority="0x0001">
        <Parent guid="EvsCommandSet" id="BuildGroup" />
        <Icon guid="ImageCatalogGuid" id="BuildSelection"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DontCache</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <CommandName>RebuildProject</CommandName>
          <CanonicalName>RebuildProject</CanonicalName>
          <ButtonText>Rebuild Project</ButtonText>
        </Strings>
      </Button>

      <Button guid="EvsCommandSet" id="RebuildSolutionCommand" type="Button" priority="0x0001">
        <Parent guid="EvsCommandSet" id="BuildGroup" />
        <Icon guid="ImageCatalogGuid" id="BuildSolution"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DontCache</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <CommandName>RebuildSolution</CommandName>
          <CanonicalName>RebuildSolution</CanonicalName>
          <ButtonText>Rebuild Solution</ButtonText>
        </Strings>
      </Button>

      <Button guid="EvsCommandSet" id="CancelBuildCommand" type="Button" priority="0x0002">
        <Parent guid="EvsCommandSet" id="BuildGroup" />
        <Icon guid="ImageCatalogGuid" id="CancelBuild"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DontCache</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <CommandName>CancelBuild</CommandName>
          <CanonicalName>CancelBuild</CanonicalName>
          <ButtonText>Cancel Build</ButtonText>
        </Strings>
      </Button>

      <!--~~~ Visual Studio Commands ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

      <Button guid="EvsCommandSet" id="ExtensionsAndUpdatesCommand" type="Button" priority="0x0001">
        <Parent guid="EvsCommandSet" id="VisualStudioGroup" />
        <Icon guid="ImageCatalogGuid" id="CSExtension"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>ExtensionsAndUpdates</CommandName>
          <CanonicalName>ExtensionsAndUpdates</CanonicalName>
          <LocCanonicalName>ExtensionsAndUpdates</LocCanonicalName>
          <ButtonText>Extensions And Updates</ButtonText>
        </Strings>
      </Button>

      <!--~~~ Restart Commands ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

      <Button guid="EvsCommandSet" id="RestartNormalCommand" type="Button" priority="0x0001">
        <Parent guid="EvsCommandSet" id="RestartCommands" />
        <Icon guid="ImageCatalogGuid" id="VisualStudio"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>FixMenuController</CommandFlag>
        <Strings>
          <CommandName>RestartVisualStudio</CommandName>
          <CanonicalName>RestartVisualStudio</CanonicalName>
          <ButtonText>Restart Visual Studio</ButtonText>
        </Strings>
      </Button>

      <Button guid="EvsCommandSet" id="RestartElevatedCommand" type="Button" priority="0x0001">
        <Parent guid="EvsCommandSet" id="RestartCommands" />
        <Icon guid="ImageCatalogGuid" id="VisualStudioExpressWindowsPhone"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>RestartVisualStudioAsAdministrator</CommandName>
          <CanonicalName>RestartVisualStudioAsAdministrator</CanonicalName>
          <ButtonText>Restart Visual Studio As Administrator</ButtonText>
        </Strings>
      </Button>

      <!--~~~ Solution Explorer Commands ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

      <Button guid="EvsCommandSet" id="EditSolutionCommand" type="Button" priority="0x0010">
        <Parent guid="EvsCommandSet" id="SolutionGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>EditSolution</CommandName>
          <CanonicalName>EditSolution</CanonicalName>
          <LocCanonicalName>EditSolution</LocCanonicalName>
          <ButtonText>Edit Solution</ButtonText>
        </Strings>
      </Button>

      <Button guid="EvsCommandSet" id="CloseSolutionCommand" type="Button" priority="0x0020">
        <Parent guid="EvsCommandSet" id="SolutionGroup" />
        <Icon guid="ImageCatalogGuid" id="CloseSolution"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>CloseSolution</CommandName>
          <CanonicalName>CloseSolution</CanonicalName>
          <LocCanonicalName>CloseSolution</LocCanonicalName>
          <ButtonText>Close Solution</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <CommandPlacements>
    <!--~~~ EvsToolbar ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

    <CommandPlacement guid="EvsCommandSet" id="BuildGroup" priority="0x0100">
      <Parent guid="EvsCommandSet" id="EvsToolbar" />
    </CommandPlacement>

    <CommandPlacement guid="EvsCommandSet" id="VisualStudioGroup" priority="0x0800">
      <Parent guid="EvsCommandSet" id="EvsToolbar" />
    </CommandPlacement>

    <CommandPlacement guid="EvsCommandSet" id="RestartGroup" priority="0x0900">
      <Parent guid="EvsCommandSet" id="EvsToolbar" />
    </CommandPlacement>

    <!--~~~ MainMenu ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

    <CommandPlacement guid="EvsCommandSet" id="BuildGroup" priority="0x0100">
      <Parent guid="EvsCommandSet" id="MainMenu" />
    </CommandPlacement>

    <CommandPlacement guid="EvsCommandSet" id="VisualStudioGroup" priority="0x0800">
      <Parent guid="EvsCommandSet" id="MainMenu" />
    </CommandPlacement>

    <CommandPlacement guid="EvsCommandSet" id="RestartCommands" priority="0x0900">
      <Parent guid="EvsCommandSet" id="MainMenu" />
    </CommandPlacement>

    <CommandPlacement guid="EvsCommandSet" id="SolutionGroup" priority="0x0C00">
      <Parent guid="EvsCommandSet" id="MainMenu" />
    </CommandPlacement>

    <!--~~~ EvsMenu ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

    <CommandPlacement guid="EvsCommandSet" id="BuildGroup" priority="0x0100">
      <Parent guid="EvsCommandSet" id="EvsMenu" />
    </CommandPlacement>

    <CommandPlacement guid="EvsCommandSet" id="VisualStudioGroup" priority="0x0800">
      <Parent guid="EvsCommandSet" id="EvsMenu" />
    </CommandPlacement>

    <CommandPlacement guid="EvsCommandSet" id="RestartCommands" priority="0x0900">
      <Parent guid="EvsCommandSet" id="EvsMenu" />
    </CommandPlacement>

    <CommandPlacement guid="EvsCommandSet" id="SolutionGroup" priority="0x0C00">
      <Parent guid="EvsCommandSet" id="EvsMenu" />
    </CommandPlacement>

    <!--~~~ Restart Group ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

    <CommandPlacement guid="EvsCommandSet" id="RestartDropDown" priority="0x0000">
      <Parent guid="EvsCommandSet" id="RestartGroup" />
    </CommandPlacement>

    <CommandPlacement guid="EvsCommandSet" id="RestartCommands" priority="0x0000">
      <Parent guid="EvsCommandSet" id="RestartDropDown" />
    </CommandPlacement>

    <!--~~~ Solution Node ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

  </CommandPlacements>

  <KeyBindings>
    <KeyBinding guid="EvsCommandSet" id="RebuildSolutionCommand" editor="guidVSStd97" key1="0" mod1="Control"/>
    <KeyBinding guid="EvsCommandSet" id="RebuildSolutionCommand" editor="guidVSStd97" key1="9" mod1="Control"/>
  </KeyBindings>

  <Symbols>
    <GuidSymbol name="EvsPackage" value="{6359DA17-6477-4E9C-8E73-7D05EA8A33A1}" />

    <GuidSymbol name="EvsCommandSet" value="{4EAC4E23-4909-4DAC-9D6E-819BDC861480}">
      <!-- don't change any of these symbol values-->

      <IDSymbol name="MainMenu" value="0xA000" />
      <IDSymbol name="EvsToolbar" value="0xA001" />
      <IDSymbol name="EvsMenu" value="0xA002" />

      <IDSymbol name="CodeEditorGroup" value="0xB000" />
      <IDSymbol name="SolutionGroup" value="0xC000" />

      <!--~~~ Build ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

      <IDSymbol name="BuildGroup" value="0x4010" />

      <IDSymbol name="RebuildProjectCommand" value="0x4015" />
      <IDSymbol name="RebuildSolutionCommand" value="0x4016" />
      <IDSymbol name="CancelBuildCommand" value="0x4017" />

      <!--~~~ Visual Studio ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

      <IDSymbol name="VisualStudioGroup" value="0x4040" />

      <IDSymbol name="ExtensionsAndUpdatesCommand" value="0x4045" />

      <!--~~~ Restart ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

      <IDSymbol name="RestartGroup" value="0x0100" />
      <IDSymbol name="RestartDropDown" value="0x0101" />
      <IDSymbol name="RestartCommands" value="0x0102" />

      <IDSymbol name="RestartNormalCommand" value="0x0105" />
      <IDSymbol name="RestartElevatedCommand" value="0x106" />

      <!--~~~ Solution ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

      <IDSymbol name="EditSolutionCommand" value="0xC001" />
      <IDSymbol name="CloseSolutionCommand" value="0xC002" />

    </GuidSymbol>
  </Symbols>
</CommandTable>